# NUboard

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
NUboard-services/: .gitignore  Dockerfile  build.gradle  settings.gradle
NUboard-services/gradle/wrapper/: gradle-wrapper.properties
NUboard-services/src/main/java/com/neu/nuboard/: Application.java
NUboard-services/src/main/java/com/neu/nuboard/Config/: DataInitializer.java  SpringConfig.java
NUboard-services/src/main/java/com/neu/nuboard/controller/: AuthController.java  AuthorizationController.java  CollegeController.java  EventController.java  EventRegistrationController.java  LocationController.java  ProfileController.java  UserController.java
NUboard-services/src/main/java/com/neu/nuboard/dto/: AuthorizationResponseMapper.java  CollegeResponseDTO.java  EventCreateDTO.java  EventRegistrationDTO.java  EventResponseDTO.java  LocationResponseDTO.java  PermissionResponseDTO.java  PermissionWithRolesResponseDTO.java  RoleActivityResponseDTO.java  RoleResponseDTO.java  UserCreateDTO.java  UserRoleResponseDTO.java  UserStatusResponseDTO.java
NUboard-services/src/main/java/com/neu/nuboard/exception/: BusinessException.java  ErrorCode.java  EventNotFoundException.java  GlobalExceptionHandler.java  SuccessResponse.java
NUboard-services/src/main/java/com/neu/nuboard/model/: College.java  Event.java  EventRegistration.java  Location.java  OrganizerType.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
NUboard-services/src/main/java/com/neu/nuboard/repository/: CollegeRepository.java  EventRegistrationRepository.java  EventRepository.java  LocationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
NUboard-services/src/main/java/com/neu/nuboard/service/: AuthorizationService.java  EventRegistrationService.java  EventService.java  UserService.java
NUboard-services/src/main/java/com/neu/nuboard/utils/: IDGenerator.java  SnowflakeIDGenerator.java  UUIDutil.java
NUboard-services/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
nuboard-front/: Dockerfile  package-lock.json  package.json
nuboard-front/src/: App.css  App.jsx  CollegeList.jsx  (+13 more)
